# SE-302-PROJE

./: .gitignore  README.md  build.gradle  exams.db  scheduler.db
src/scheduler/: Main.java
src/scheduler/assign/: StudentDistributor.java
src/scheduler/config/: SchedulingConfig.java
src/scheduler/constraints/: Candidate.java  Constraint.java  ConstraintSet.java  MaxExamsPerDay.java  NoStudentClashAndMinGap.java  OneExamPerRoomPerTime.java  PartialSchedule.java  StudentDailyLimit.java
src/scheduler/core/: ConflictGraphBuilder.java  ExamScheduler.java  RoomComboGenerator.java  TimeslotBuilder.java
src/scheduler/dao/: DBManager.java
src/scheduler/export/: ExportOtherTypes.java
src/scheduler/io/: CsvDataLoader.java
src/scheduler/model/: Classroom.java  Course.java  DayWindow.java  Enrollment.java  Exam.java  ExamRoom.java  Placement.java  Student.java  StudentExam.java  TimeRange.java  Timeslot.java
src/scheduler/ui/: Launcher.java  MainApp.java
src/scheduler/util/: RandomUtil.java
