plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'   // JavaFX plugin güncel
}

group 'com.scheduler'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'

    // ControlsFX (JavaFX 17 uyumlu)
    implementation 'org.controlsfx:controlsfx:11.1.2'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // JavaFX Launcher
    mainClass = 'scheduler.ui.MainApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)   // ---> EN ÖNEMLİ KISIM!!!
    }
}

// Proje src/ içinde olduğu için:
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}
