plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.scheduler'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.github.librepdf:openpdf:1.3.40'
}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'scheduler.ui.Launcher'
    applicationDefaultJvmArgs = ['-Dglass.disableGrab=true']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}